{
    "format_version": 1,
    "header": {
        "name": "§l§bHIVE 25+ chibi Cosmetic skins §eBy §Tyzww",
        "uuid": "1cd9f1a9-77d2-4335-b04d-e35d895fbd2b",
        "version": [
            0,
            1,
            1
        ]
    },
    "modules": [
        {
            "type": "skin_pack",
            "uuid": "73136af1-e21c-406e-9901-44302bd15188",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}