{
   "format_version" : 1,
   "header" : {
      "description" : "§l§fbilibili§4 - §3kq狸nekoMC",
      "name" : "§l§5Tyzww PvP pack version7",
      "uuid" : "88e53e32-3f3a-11ec-9bbc-0242ac130002",
      "version" : [ 1, 0, 0 ]
   },
   "metadata" : {
      "authors" : [ "Tyzww"],
      "url" : "wwwwwwwwwwwwwwwwww"
   },
   "modules" : [
      {
         "description" : "§l§fbilibili§4 - §3kq狸nekoMC",
         "type" : "resources",
         "uuid" : "88e54076-3f3a-11ec-9bbc-0242ac130002",
         "version" : [ 1, 0, 0 ]
      }
   ]
}
